@use "../../styles/variables.scss" as vars;

.container {
  flex: 1;
  overflow: hidden;
  padding: 32px;

  background-image: url("https://drive.google.com/uc?id=1JhUOTAFvEL-KkfDTiT1djrQrqikXNNES");
  background-size: cover;
  background-repeat: repeat;

  h2 {
    text-align: center;
    margin-bottom: 32px;
  }

  h2 {
    font-size: 32px;
    text-decoration: underline;
  }

  label {
    font-size: 18px;
  }

  input,
  textarea {
    border-radius: 4px;
    padding: 12px 12px;
    font-size: 16px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

  button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 12px 12px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
}

.eventsList {
  margin: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  max-height: 100%;
  max-width: 1000px;
  margin: auto;
}

// mobile
@media only screen and (max-width: 599px) {
  .container {
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;

      & > :nth-child(odd) {
        margin-bottom: 10px;
      }

      & > :nth-child(even) {
        margin-bottom: 30px;
      }
    }
  }
}

// large screens
@media only screen and (min-width: 600px) {
  .container {
    form {
      display: grid;
      grid-template-columns: 36% auto;
      align-items: center;
      column-gap: 10px;
      row-gap: 30px;

      & > * {
        margin-bottom: 0;
      }
    }

    label {
      text-align: end;
    }

    button {
      grid-column: 2;
    }
  }
}
