.indexView {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 12px 24px;
  gap: 24px;

  background-size: cover;

  overflow-y: scroll;

  width: 100%;
  //   max-width: var(--content-max-width);
  display: grid;
  row-gap: 12px;

  // > * {
  //   mar
  // }

  h1 {
    font-size: 40px;
    color: #d023a4;
    text-shadow: 2px 2px 2px #fffbcc;
    // text-shadow: 2px 2px 4px #fffbcc, 4px 4px 2px #022366; /* experimenting with double shadows for readibility */
    position: relative;
  }

  a {
    color: var(--white);
  }
}

.introVideo {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.intro h1 {
  text-align: center;
  letter-spacing: 0.2rem;
}

.gridHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* border: red 5px solid; */

  h4 {
    color: #fcb8d1;
  }

  select {
    font-family: NeutraText-bold;
    font-size: 20px;
    border: none;
    border-bottom: 3px solid #fcb8d1;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
  }
}

.episodeGrid {
  //   max-width: var(--content-max-width);
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--artist-card-min-size), 1fr)
  );
  grid-gap: 1rem;
  column-gap: 1rem;
  /* border: red 5px solid; */
  width: 100%;
}

.artistCard {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    max-width: 100%;
    height: auto;
    border: #fffbcc 10px solid;
    border-radius: 2px;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: auto;

    p {
      margin-left: 12px;

      &:hover {
        text-decoration: underline;
        text-decoration-color: red;
      }
    }
  }
}
